<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Sep 30 05:48:02 EDT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/command/Command.CommandValue.html#PROCESS">PROCESS</a></span> - edu.ncsu.csc216.product_backlog.model.command.<a href="../edu/ncsu/csc216/product_backlog/model/command/Command.CommandValue.html" title="enum in edu.ncsu.csc216.product_backlog.model.command">Command.CommandValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html#PROCESSING_NAME">PROCESSING_NAME</a></span> - Static variable in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/product_backlog/model/product/Product.html" title="class in edu.ncsu.csc216.product_backlog.model.product"><span class="typeNameLink">Product</span></a> - Class in <a href="../edu/ncsu/csc216/product_backlog/model/product/package-summary.html">edu.ncsu.csc216.product_backlog.model.product</a></dt>
<dd>
<div class="block">The product class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/product/Product.html#%3Cinit%3E(java.lang.String)">Product(String)</a></span> - Constructor for class edu.ncsu.csc216.product_backlog.model.product.<a href="../edu/ncsu/csc216/product_backlog/model/product/Product.html" title="class in edu.ncsu.csc216.product_backlog.model.product">Product</a></dt>
<dd>
<div class="block">The constructor for Product</div>
</dd>
<dt><a href="../edu/ncsu/csc216/product_backlog/view/ui/ProductBacklogGUI.html" title="class in edu.ncsu.csc216.product_backlog.view.ui"><span class="typeNameLink">ProductBacklogGUI</span></a> - Class in <a href="../edu/ncsu/csc216/product_backlog/view/ui/package-summary.html">edu.ncsu.csc216.product_backlog.view.ui</a></dt>
<dd>
<div class="block">Container for the ProductBacklog that has the menu options for new products 
 tasks, loading existing files, saving files and quitting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/view/ui/ProductBacklogGUI.html#%3Cinit%3E()">ProductBacklogGUI()</a></span> - Constructor for class edu.ncsu.csc216.product_backlog.view.ui.<a href="../edu/ncsu/csc216/product_backlog/view/ui/ProductBacklogGUI.html" title="class in edu.ncsu.csc216.product_backlog.view.ui">ProductBacklogGUI</a></dt>
<dd>
<div class="block">Constructs a <a href="../edu/ncsu/csc216/product_backlog/view/ui/ProductBacklogGUI.html" title="class in edu.ncsu.csc216.product_backlog.view.ui"><code>ProductBacklogGUI</code></a> object that will contain a <code>JMenuBar</code> and a
 JPanel that will hold different possible views of the data in
 the BacklogManager.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/product_backlog/model/io/ProductsReader.html" title="class in edu.ncsu.csc216.product_backlog.model.io"><span class="typeNameLink">ProductsReader</span></a> - Class in <a href="../edu/ncsu/csc216/product_backlog/model/io/package-summary.html">edu.ncsu.csc216.product_backlog.model.io</a></dt>
<dd>
<div class="block">Reads in the products from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/io/ProductsReader.html#%3Cinit%3E()">ProductsReader()</a></span> - Constructor for class edu.ncsu.csc216.product_backlog.model.io.<a href="../edu/ncsu/csc216/product_backlog/model/io/ProductsReader.html" title="class in edu.ncsu.csc216.product_backlog.model.io">ProductsReader</a></dt>
<dd>
<div class="block">Constructs Product Reader</div>
</dd>
<dt><a href="../edu/ncsu/csc216/product_backlog/model/io/ProductsWriter.html" title="class in edu.ncsu.csc216.product_backlog.model.io"><span class="typeNameLink">ProductsWriter</span></a> - Class in <a href="../edu/ncsu/csc216/product_backlog/model/io/package-summary.html">edu.ncsu.csc216.product_backlog.model.io</a></dt>
<dd>
<div class="block">Writes the list of products to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/io/ProductsWriter.html#%3Cinit%3E()">ProductsWriter()</a></span> - Constructor for class edu.ncsu.csc216.product_backlog.model.io.<a href="../edu/ncsu/csc216/product_backlog/model/io/ProductsWriter.html" title="class in edu.ncsu.csc216.product_backlog.model.io">ProductsWriter</a></dt>
<dd>
<div class="block">Constructs ProductsWriter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
