<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Sep 30 05:48:02 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/command/Command.html#getCommand()">getCommand()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.command.<a href="../edu/ncsu/csc216/product_backlog/model/command/Command.html" title="class in edu.ncsu.csc216.product_backlog.model.command">Command</a></dt>
<dd>
<div class="block">Gets the command value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html#getCreator()">getCreator()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/backlog/BacklogManager.html#getInstance()">getInstance()</a></span> - Static method in class edu.ncsu.csc216.product_backlog.model.backlog.<a href="../edu/ncsu/csc216/product_backlog/model/backlog/BacklogManager.html" title="class in edu.ncsu.csc216.product_backlog.model.backlog">BacklogManager</a></dt>
<dd>
<div class="block">Returns the instance of BacklogManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html#getNotes()">getNotes()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html#getNotesArray()">getNotesArray()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html#getNotesList()">getNotesList()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/command/Command.html#getNoteText()">getNoteText()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.command.<a href="../edu/ncsu/csc216/product_backlog/model/command/Command.html" title="class in edu.ncsu.csc216.product_backlog.model.command">Command</a></dt>
<dd>
<div class="block">Gets the note at text</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/command/Command.html#getOwner()">getOwner()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.command.<a href="../edu/ncsu/csc216/product_backlog/model/command/Command.html" title="class in edu.ncsu.csc216.product_backlog.model.command">Command</a></dt>
<dd>
<div class="block">Gets the owner of the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html#getOwner()">getOwner()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/backlog/BacklogManager.html#getProductList()">getProductList()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.backlog.<a href="../edu/ncsu/csc216/product_backlog/model/backlog/BacklogManager.html" title="class in edu.ncsu.csc216.product_backlog.model.backlog">BacklogManager</a></dt>
<dd>
<div class="block">Gets the list of products</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/backlog/BacklogManager.html#getProductName()">getProductName()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.backlog.<a href="../edu/ncsu/csc216/product_backlog/model/backlog/BacklogManager.html" title="class in edu.ncsu.csc216.product_backlog.model.backlog">BacklogManager</a></dt>
<dd>
<div class="block">Gets the product name</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/product/Product.html#getProductName()">getProductName()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.product.<a href="../edu/ncsu/csc216/product_backlog/model/product/Product.html" title="class in edu.ncsu.csc216.product_backlog.model.product">Product</a></dt>
<dd>
<div class="block">Gets the product name</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.BacklogState.html#getStateName()">getStateName()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.BacklogState.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task.BacklogState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.DoneState.html#getStateName()">getStateName()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.DoneState.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task.DoneState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html#getStateName()">getStateName()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.OwnedState.html#getStateName()">getStateName()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.OwnedState.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task.OwnedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.ProcessingState.html#getStateName()">getStateName()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.ProcessingState.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task.ProcessingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.RejectedState.html#getStateName()">getStateName()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.RejectedState.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task.RejectedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.VerifyingState.html#getStateName()">getStateName()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.VerifyingState.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task.VerifyingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/backlog/BacklogManager.html#getTaskById(int)">getTaskById(int)</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.backlog.<a href="../edu/ncsu/csc216/product_backlog/model/backlog/BacklogManager.html" title="class in edu.ncsu.csc216.product_backlog.model.backlog">BacklogManager</a></dt>
<dd>
<div class="block">Searches the task list for the task with a specific id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html#getTaskId()">getTaskId()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/product/Product.html#getTasks()">getTasks()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.product.<a href="../edu/ncsu/csc216/product_backlog/model/product/Product.html" title="class in edu.ncsu.csc216.product_backlog.model.product">Product</a></dt>
<dd>
<div class="block">Gets the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/backlog/BacklogManager.html#getTasksAsArray()">getTasksAsArray()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.backlog.<a href="../edu/ncsu/csc216/product_backlog/model/backlog/BacklogManager.html" title="class in edu.ncsu.csc216.product_backlog.model.backlog">BacklogManager</a></dt>
<dd>
<div class="block">Gets the tasks as a 2D array</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/product/Product.html#getTasksById(int)">getTasksById(int)</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.product.<a href="../edu/ncsu/csc216/product_backlog/model/product/Product.html" title="class in edu.ncsu.csc216.product_backlog.model.product">Product</a></dt>
<dd>
<div class="block">Gets the task with the given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html#getTitle()">getTitle()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html#getType()">getType()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html#getTypeLongName()">getTypeLongName()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html#getTypeShortName()">getTypeShortName()</a></span> - Method in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
