<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Sep 30 05:48:02 EDT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.ncsu">edu.ncsu.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="edu.ncsu">
<!--   -->
</a>
<section role="region">
<h2 title="edu.ncsu">edu.ncsu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>edu.ncsu.csc216.product_backlog.model.task.<a href="edu/ncsu/csc216/product_backlog/model/task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.product_backlog.model.task.Task.BACKLOG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#BACKLOG_NAME">BACKLOG_NAME</a></code></th>
<td class="colLast"><code>"Backlog"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.product_backlog.model.task.Task.BUG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#BUG_NAME">BUG_NAME</a></code></th>
<td class="colLast"><code>"Bug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.product_backlog.model.task.Task.DONE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#DONE_NAME">DONE_NAME</a></code></th>
<td class="colLast"><code>"Done"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.product_backlog.model.task.Task.FEATURE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#FEATURE_NAME">FEATURE_NAME</a></code></th>
<td class="colLast"><code>"Feature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.product_backlog.model.task.Task.KNOWLEDGE_ACQUISITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#KNOWLEDGE_ACQUISITION">KNOWLEDGE_ACQUISITION</a></code></th>
<td class="colLast"><code>"Knowledge Acquisition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.product_backlog.model.task.Task.OWNED_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#OWNED_NAME">OWNED_NAME</a></code></th>
<td class="colLast"><code>"Owned"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.product_backlog.model.task.Task.PROCESSING_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#PROCESSING_NAME">PROCESSING_NAME</a></code></th>
<td class="colLast"><code>"Processing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.product_backlog.model.task.Task.REJECTED_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#REJECTED_NAME">REJECTED_NAME</a></code></th>
<td class="colLast"><code>"Rejected"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.product_backlog.model.task.Task.T_BUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#T_BUG">T_BUG</a></code></th>
<td class="colLast"><code>"B"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.product_backlog.model.task.Task.T_FEATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#T_FEATURE">T_FEATURE</a></code></th>
<td class="colLast"><code>"F"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.product_backlog.model.task.Task.T_KNOWLEDGE_ACQUISITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#T_KNOWLEDGE_ACQUISITION">T_KNOWLEDGE_ACQUISITION</a></code></th>
<td class="colLast"><code>"KW"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.product_backlog.model.task.Task.T_TECHNICAL_WORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#T_TECHNICAL_WORK">T_TECHNICAL_WORK</a></code></th>
<td class="colLast"><code>"TW"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.product_backlog.model.task.Task.TECHNICAL_WORK_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#TECHNICAL_WORK_NAME">TECHNICAL_WORK_NAME</a></code></th>
<td class="colLast"><code>"Technical Work"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.ncsu.csc216.product_backlog.model.task.Task.UNOWNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#UNOWNED">UNOWNED</a></code></th>
<td class="colLast"><code>"unowned"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.ncsu.csc216.product_backlog.model.task.Task.VERIFYING_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#VERIFYING_NAME">VERIFYING_NAME</a></code></th>
<td class="colLast"><code>"Verifying"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
