<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Sep 30 05:48:02 EDT 2021 -->
<title>BacklogManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BacklogManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BacklogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.product_backlog.model.backlog</a></div>
<h2 title="Class BacklogManager" class="title">Class BacklogManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.product_backlog.model.backlog.BacklogManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BacklogManager</span>
extends java.lang.Object</pre>
<div class="block">Backlog Manager saves and loads tasks from a file as an array. Also,
 it can add and delete tasks and products from the array list. Additionally, this class
 can edit, delete, and clear products.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jay Lakhani</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(java.lang.String)">addProduct</a></span>&#8203;(java.lang.String&nbsp;productName)</code></th>
<td class="colLast">
<div class="block">Adds a product to the 2D array of products</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTaskToProduct(java.lang.String,edu.ncsu.csc216.product_backlog.model.task.Task.Type,java.lang.String,java.lang.String)">addTaskToProduct</a></span>&#8203;(java.lang.String&nbsp;productName,
                <a href="../task/Task.Type.html" title="enum in edu.ncsu.csc216.product_backlog.model.task">Task.Type</a>&nbsp;type,
                java.lang.String&nbsp;creator,
                java.lang.String&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Adds a task to the list in the product</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearProducts()">clearProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all the products.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct()">deleteProduct</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes the product from the 2D array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTaskById(int)">deleteTaskById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deletes the task with the assigned id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editProduct(java.lang.String)">editProduct</a></span>&#8203;(java.lang.String&nbsp;updateName)</code></th>
<td class="colLast">
<div class="block">Edits the selected product's name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCommand(int,edu.ncsu.csc216.product_backlog.model.command.Command)">executeCommand</a></span>&#8203;(int&nbsp;id,
              <a href="../command/Command.html" title="class in edu.ncsu.csc216.product_backlog.model.command">Command</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Finds the task with the id that is passed in and then updates it with the command given.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="BacklogManager.html" title="class in edu.ncsu.csc216.product_backlog.model.backlog">BacklogManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the instance of BacklogManager</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductList()">getProductList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of products</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductName()">getProductName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the product name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskById(int)">getTaskById</a></span>&#8203;(int&nbsp;taskId)</code></th>
<td class="colLast">
<div class="block">Searches the task list for the task with a specific id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTasksAsArray()">getTasksAsArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the tasks as a 2D array</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromFile(java.lang.String)">loadFromFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Reads the product list in the file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadProduct(java.lang.String)">loadProduct</a></span>&#8203;(java.lang.String&nbsp;productName)</code></th>
<td class="colLast">
<div class="block">Finds the product in the list</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToFile(java.lang.String)">saveToFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Writes the file to the Product writer class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="BacklogManager.html" title="class in edu.ncsu.csc216.product_backlog.model.backlog">BacklogManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the instance of BacklogManager</div>
</li>
</ul>
<a id="saveToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveToFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Writes the file to the Product writer class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file</dd>
</dl>
</li>
</ul>
<a id="loadFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadFromFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Reads the product list in the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file</dd>
</dl>
</li>
</ul>
<a id="loadProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadProduct&#8203;(java.lang.String&nbsp;productName)</pre>
<div class="block">Finds the product in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - the name of the product</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>an</code> - IllegalArgumentException if the product is no in the list</dd>
</dl>
</li>
</ul>
<a id="getTasksAsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasksAsArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;getTasksAsArray()</pre>
<div class="block">Gets the tasks as a 2D array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the 2D array of tasks</dd>
</dl>
</li>
</ul>
<a id="getTaskById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskById</h4>
<pre class="methodSignature">public&nbsp;<a href="../task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a>&nbsp;getTaskById&#8203;(int&nbsp;taskId)</pre>
<div class="block">Searches the task list for the task with a specific id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - the id assigned to a task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the task with the assigned id</dd>
</dl>
</li>
</ul>
<a id="executeCommand(int,edu.ncsu.csc216.product_backlog.model.command.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeCommand&#8203;(int&nbsp;id,
                           <a href="../command/Command.html" title="class in edu.ncsu.csc216.product_backlog.model.command">Command</a>&nbsp;c)</pre>
<div class="block">Finds the task with the id that is passed in and then updates it with the command given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the task</dd>
<dd><code>c</code> - the command that is passed in</dd>
</dl>
</li>
</ul>
<a id="deleteTaskById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTaskById</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteTaskById&#8203;(int&nbsp;id)</pre>
<div class="block">Deletes the task with the assigned id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id assigned to a task</dd>
</dl>
</li>
</ul>
<a id="addTaskToProduct(java.lang.String,edu.ncsu.csc216.product_backlog.model.task.Task.Type,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskToProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTaskToProduct&#8203;(java.lang.String&nbsp;productName,
                             <a href="../task/Task.Type.html" title="enum in edu.ncsu.csc216.product_backlog.model.task">Task.Type</a>&nbsp;type,
                             java.lang.String&nbsp;creator,
                             java.lang.String&nbsp;note)</pre>
<div class="block">Adds a task to the list in the product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - the name of the product</dd>
<dd><code>type</code> - the type of task</dd>
<dd><code>creator</code> - the creator of the task</dd>
<dd><code>note</code> - any notes with the task</dd>
</dl>
</li>
</ul>
<a id="getProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProductName()</pre>
<div class="block">Gets the product name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the product name</dd>
</dl>
</li>
</ul>
<a id="getProductList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductList</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getProductList()</pre>
<div class="block">Gets the list of products</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of products</dd>
</dl>
</li>
</ul>
<a id="clearProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProducts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearProducts()</pre>
<div class="block">Clears all the products. Causes the current product to be null</div>
</li>
</ul>
<a id="editProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editProduct&#8203;(java.lang.String&nbsp;updateName)</pre>
<div class="block">Edits the selected product's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateName</code> - the updated name of the product</dd>
</dl>
</li>
</ul>
<a id="addProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProduct&#8203;(java.lang.String&nbsp;productName)</pre>
<div class="block">Adds a product to the 2D array of products</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - the name of the product</dd>
</dl>
</li>
</ul>
<a id="deleteProduct()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteProduct()</pre>
<div class="block">Deletes the product from the 2D array</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BacklogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
