<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Sep 30 05:48:02 EDT 2021 -->
<title>Uses of Class edu.ncsu.csc216.product_backlog.model.task.Task</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ncsu.csc216.product_backlog.model.task.Task";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.ncsu.csc216.product_backlog.model.task.Task" class="title">Uses of Class<br>edu.ncsu.csc216.product_backlog.model.task.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.ncsu.csc216.product_backlog.model.backlog">edu.ncsu.csc216.product_backlog.model.backlog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.ncsu.csc216.product_backlog.model.product">edu.ncsu.csc216.product_backlog.model.product</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.ncsu.csc216.product_backlog.model.backlog">
<!--   -->
</a>
<h3>Uses of <a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a> in <a href="../../backlog/package-summary.html">edu.ncsu.csc216.product_backlog.model.backlog</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../backlog/package-summary.html">edu.ncsu.csc216.product_backlog.model.backlog</a> that return <a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BacklogManager.</span><code><span class="memberNameLink"><a href="../../backlog/BacklogManager.html#getTaskById(int)">getTaskById</a></span>&#8203;(int&nbsp;taskId)</code></th>
<td class="colLast">
<div class="block">Searches the task list for the task with a specific id</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.ncsu.csc216.product_backlog.model.product">
<!--   -->
</a>
<h3>Uses of <a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a> in <a href="../../product/package-summary.html">edu.ncsu.csc216.product_backlog.model.product</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../product/package-summary.html">edu.ncsu.csc216.product_backlog.model.product</a> that return <a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../product/Product.html#getTasksById(int)">getTasksById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets the task with the given id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../product/package-summary.html">edu.ncsu.csc216.product_backlog.model.product</a> that return types with arguments of type <a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../product/Product.html#getTasks()">getTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the task</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../product/package-summary.html">edu.ncsu.csc216.product_backlog.model.product</a> with parameters of type <a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../product/Product.html#addTask(edu.ncsu.csc216.product_backlog.model.task.Task)">addTask</a></span>&#8203;(<a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Add a task to the product</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
